<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Supervise</title>
	<link rel="icon" type="icon/ico" href="assets/icons/favicon-graduation-cap.ico">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav id="navbar">
		<div class="logo">
			<i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
			<span class="logo-text">supervise</span>
		</div>
	<div class="menu">
		<ul>
		<li><a class="nav-link btn started-btn" href="#">Get started</a></li>
		<li><a class="nav-link btn login-btn" href="#">Login</a></li>
		</ul>
	</div>
</nav>
<section id ="hero" class="hero">
	<h1>Move projects forward</h1>
	<p>Supervise is the easiest way for supervisors to track their student's work—and get results.</p>
	<form>
		<input type="text" name="email" placeholder="name@university.com" autocomplete="off">
		<a class="nav-link btn started-btn" href="#">Get started</a>
	</form>
	<a href="#about" class="bounce"><i class="fa fa-chevron-down fa-3x bounce" aria-hidden="true"></i></a>
</section>
<section class="about" id="about">
	<h2>Finally an Online Supervision System !</h2>
	<i class="fa fa-clock-o fa-4x" aria-hidden="true" ></i>
	<i class="fa fa-users fa-4x" aria-hidden="true"></i>
	<i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i>
	<p>Supervise allows you to manage all of your students in one place, It’s the only comprehensive tool that eliminates extra work and simplifies everything from communication with real-time project supervision to project tracking and reporting, both for students and supervisors.</p>
</section>
<section class="features">
	<h2>Features</h2>
	<div class="container">
		<div class="box">
			<i class="fa fa-comments-o fa-3x" aria-hidden="true"></i>
			<p>Easy communication between students and supervisors.</p>
		</div>
		<div class="box">
			<i class="fa fa-calendar-check-o fa-3x" aria-hidden="true"></i>
			<p>Organized Meetings and Activities.</p>
		</div>
		<div class="box">
			<i class="fa fa-print fa-3x" aria-hidden="true"></i>
			<p>Print supervision and activities forms easily at will.</p>
		</div>
	</div>
</section>
<section class="reliable">
	<h2>Secure and Reliable</h2>
	<i class="fa fa-lock fa-4x" aria-hidden="true"></i>
	<i class="fa fa-cloud-upload fa-4x" aria-hidden="true"></i>
	<i class="fa fa-archive fa-4x" aria-hidden="true"></i>
	<p>Not a single file gets lost with Supervise. All the student's and supervisor's data are secured, and back-up is available. Plus, You can archieve your data as much as you want !</p>
</section>

<section class="insights">
	<h2>Easier Decisions, Better Results</h2>
	<i class="fa fa-eye fa-4x" aria-hidden="true"></i>
	<i class="fa fa-line-chart fa-4x" aria-hidden="true"></i>
	<i class="fa fa-smile-o fa-4x" aria-hidden="true"></i>
	<p>Find the right supervisor or student for you. Gain insights with Supervise, view other supervisors field of experty and performance.</p>
</section>

<section class="access">
	<h2>Here, there, everywhere.</h2>
	<p>Access Supervise from anywhere with any device ! You can access it from all of your devices, after and important meeting, or on plane to a conference.</p>
	<i class="fa fa-laptop fa-5x" aria-hidden="true"></i>
	<i class="fa fa-tablet fa-5x" aria-hidden="true"></i>
	<i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
</section>
<section id="getstarted" class="getstarted">
	<h2>Get started today.</h2>
	<p>Let us show you how Supervise works.</p>
	<form action="submit">
		<input type="email" name="email" placeholder="name@university.com" autocomplete="off">
		<a class="nav-link btn started-btn" href="#getstarted">Get started</a>
	</form>
	
</section>
<footer>
	<p>developed at xLabs | ©2017 Supervise All Rights Reserved</p>
	
</footer>

</body>
</html>
